# beer-api-producer

./: .gitignore  build.gradle  manifest.yml  pom.xml  sc-pipelines-pws.yml  sc-pipelines.yml  version
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: AgeCheckingPersonCheckingService.java  ProducerController.java
src/main/resources/: application.yml
src/test/java/com/example/: BeerMessagingBase.java  BeerRestBase.java
src/test/resources/contracts/beer/messaging/: shouldSendAcceptedVerification.groovy  shouldSendRejectedVerification.groovy
src/test/resources/contracts/beer/rest/: shouldGrantABeerIfOldEnough.groovy  shouldRejectABeerIfTooYoung.groovy
